<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>main</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <style>
    .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      background-color: #add8e6;
      font-weight: bold;
      margin: 10px;
    }

    .sampic {
      justify-content: center;
      width: 305px;
      height: 390px;
      margin: auto;
    }
    /*  */
    .buttons {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin-top: 20px;
      margin-bottom: 30px;
      font-family: "Franklin Gothic Medium", Arial, sans-serif;
      font-weight: bold;
    }
    .b1 {
      width: 100px;
      height: 30px;
      transition-duration: 0.5s;
      border: none;
      color: #657a81;
      background-color: #add8e6;
      border-bottom: 5px solid #657a81;
    }

    .b1:hover {
      background-color: #93b0b9;
      color: #add8e6;
    }

    .b2 {
      transition-duration: 0.5s;
      border: none;
      background-color: #add8e6;
      border-bottom: 5px solid #657a81;
      color: #657a81;
    }

    .b2:hover {
      background-color: #93b0b9;
      color: #add8e6;
    }

    .b3 {
      transition-duration: 0.5s;
      border: none;
      background-color: #add8e6;
      border-bottom: 5px solid #657a81;
      color: #657a81;
    }

    .b3:hover {
      background-color: #93b0b9;
      color: #add8e6;
    }

    /*  */
  </style>

  <body id="body" class="body">
    <div id="buttons body" class="buttons body">
      <button id="b1 buttons" class="b1 buttons">home</button>
      <button id="b2 buttons" class="b2 buttons">resume</button>
      <!-- <button id="b3 buttons" class="b3 buttons">button 3</button> -->
    </div>
    <img id="sampic body" class="sampic body" src="/sampic" />
  </body>
</html>
