<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>main</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <script defer>
    function home() {
      window.location.replace("/");
    }
  </script>

  <style>
    /* .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      background-color: #add8e6;
      margin: 30px;
      color: #373f41;
      font-family: "Franklin Gothic Medium", Arial, sans-serif;
      font-weight: bold;
    } */
    /*  */
    .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      background-color: #add8e6;
      font-weight: bold;
      margin: 10px;
      color: #373f41;
      font-family: "Franklin Gothic Medium", Arial, sans-serif;
      font-weight: bold;
    }

    /*  buttons */
    .buttons {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin-top: 20px;
      margin-bottom: 30px;
      font-family: "Franklin Gothic Medium", Arial, sans-serif;
      font-weight: bold;
    }
    .b1 {
      border-radius: 3px;
      width: 100px;
      height: 30px;
      transition-duration: 0.5s;
      border: none;
      color: #657a81;
      background-color: #add8e6;
      border-bottom: 5px solid #657a81;
    }

    .b1:hover {
      background-color: #93b0b9;
      color: #add8e6;
    }

    .b2 {
      border-radius: 3px;
      transition-duration: 0.5s;
      border: none;
      background-color: #add8e6;
      border-bottom: 5px solid #657a81;
      color: #657a81;
    }

    .b2:hover {
      background-color: #db5d5d;
      color: black;
      border-bottom: 5px solid #db5d5d;
    }
  </style>

  <body id="body" class="body">
    <div id="buttons body" class="buttons body">
      <button id="b1 buttons" class="b1 buttons" onclick="home()">home</button>
      <button id="b2 buttons" class="b2 buttons" onclick="openresume()">
        ·resume·
      </button>
      <!-- <button id="b3 buttons" class="b3 buttons">button 3</button> -->
    </div>

    <p id="text" class="text">
      Samuel Burns <br />
      Age: 18<br />
      <br />
      Contact: <br />
      Email: samuel.b.burns@gmail.com<br />
      Phone number: 650-400-7441<br />
      <br />
      Skills: <br />
      Programming (Java, Javascript, HTML, CSS) · Communication · Leadership ·
      Problem Solving <br />
      <br />
      Education: <br />
      Highschool: Kehillah Jewish High School <br />
      Undergraduate: University of Southern California
      <br />
      <br />
      Experience: <br />
      Summer Camp Counselor: <br />
      JCC Maccabi Sports Camp · Part-time
      <br />
      Jun 2022 - Jul 2022 · 2 mos<br />
      Menlo Park, California, United States · On-site <br />
      Full-time counselor for campers ages 8-16 <br />
      Assistant basketball coach <br />
      <br />
      Team Captain: <br />
      Red Star Soccer Club <br />
      February 2017 - Jun 2023 · 5 yrs <br />
      <br />

      Interests: <br />
      Physics · Engineering · Aeronautics/Aerospace · Computer Science · Math ·
      Athletics · Music <br />
      <br />
    </p>
  </body>
</html>
